ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30d"
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
FIXED_WINDOW_RATE_LIMITER_SIZE=60
FIXED_WINDOW_RATE_LIMITER_LIMIT=10
PSQL_HOST=
PSQL_USER_NAME=
PSQL_USER_PASSWORD=
PSQL_PORT=
PSQL_DATABASE=
BCRYPT_SALT_ROUNDS=8
ENVIRONMENT=development